# Mediate

./: .gitignore  .gitmodules  .travis.yml  README.md  appspec.yml  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: gradle-build-deploy-in-main.yml  gradle-build-test-pr.yml  gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/ko/mediate/HC/: HcApplication.java
src/main/java/com/ko/mediate/HC/Account/application/: AccountJoinService.java  AccountLoginService.java  AccountRepository.java
src/main/java/com/ko/mediate/HC/Account/controller/: AuthController.java
src/main/java/com/ko/mediate/HC/Account/domain/: Account.java
src/main/java/com/ko/mediate/HC/Account/infra/: JpaAccountRepository.java
src/main/java/com/ko/mediate/HC/account/application/: AccountJoinService.java  AccountLoginService.java  AccountRepository.java
src/main/java/com/ko/mediate/HC/account/controller/: AuthController.java
src/main/java/com/ko/mediate/HC/account/domain/: Account.java
src/main/java/com/ko/mediate/HC/account/infra/: CustomAuthenticationProvider.java  JpaAccountRepository.java
src/main/java/com/ko/mediate/HC/admin/controller/: AdminController.java
src/main/java/com/ko/mediate/HC/admin/service/: AdminService.java
src/main/java/com/ko/mediate/HC/auth/annotation/: GetAccountInfoSwagger.java  LoginUser.java  LogoutSwgger.java  OAuth2SignInSwagger.java  OAuth2SignUpSwagger.java  ReissueTokenSwagger.java  SignInSwagger.java  SignUpSwagger.java  TokenAccount.java
src/main/java/com/ko/mediate/HC/auth/application/: AccountService.java  AuthService.java
src/main/java/com/ko/mediate/HC/auth/controller/: AccountController.java  AccountFacadeController.java  AccountQueryController.java  AuthController.java
src/main/java/com/ko/mediate/HC/auth/domain/: Account.java  AccountId.java  ProfileImage.java
src/main/java/com/ko/mediate/HC/auth/exception/: AccountIncorrectPasswordException.java  AccountNotFountException.java  AccountPasswordNotEqualsException.java  MediateInvalidTokenException.java
src/main/java/com/ko/mediate/HC/auth/facade/: AccountFacade.java
src/main/java/com/ko/mediate/HC/auth/infra/: JpaAccountRepository.java
src/main/java/com/ko/mediate/HC/auth/resolver/: CustomMethodArgumentResolver.java  LoginMethodArgumentResolver.java  TokenAccountInfo.java  UserInfo.java
src/main/java/com/ko/mediate/HC/aws/annotation/: ProfileImagePostSwagger.java
src/main/java/com/ko/mediate/HC/aws/application/: ProfileImageService.java
src/main/java/com/ko/mediate/HC/aws/controller/: ProfileImageController.java
src/main/java/com/ko/mediate/HC/aws/domain/: ArticleImageStorage.java  ProfileImageStorage.java
src/main/java/com/ko/mediate/HC/aws/exception/: ImageConvertFailureException.java  MediateUnsupportImageType.java
src/main/java/com/ko/mediate/HC/aws/infra/: ArticleImageS3Storage.java  ProfileImageS3Storage.java
src/main/java/com/ko/mediate/HC/common/: AuthControllerAdvice.java  AuthenticationExceptionUtils.java  BusinessException.java  BusinessExceptionReason.java  CommonResponseDto.java  Coordinate.java  ErrorCode.java  ErrorResponse.java  ErrorResponseBuilder.java  ErrorResponseDto.java  GlobalApiExceptionHandler.java  InvalidParameterDto.java
src/main/java/com/ko/mediate/HC/common/domain/: Location.java  (+4 more)
src/main/java/com/ko/mediate/HC/config/: AmazonS3Config.java  FeignConfig.java  LocalRedisConfig.java  QueryDslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/ko/mediate/HC/controller/: AccountController.java  AccountDto.java  ProfileController.java
src/main/java/com/ko/mediate/HC/dev/: DataInitializer.java  DataInitializerH2.java  DataInitializerMaria.java
src/main/java/com/ko/mediate/HC/domain/: Account.java
src/main/java/com/ko/mediate/HC/firebase/: FcmEventListener.java  FcmMessage.java
src/main/java/com/ko/mediate/HC/jwt/: CustomAuthenticationToken.java  CustomJwtClaim.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecretKey.java  JwtSecurityConfig.java  TokenGenerator.java  TokenProvider.java  TokenRedisStorage.java  TokenStorage.java
src/main/java/com/ko/mediate/HC/notification/: FcmMessage.java  TutoringEventListener.java
src/main/java/com/ko/mediate/HC/repository/: AccountRepository.java
src/main/resources/: application-local-db.yml  application-local-h2.yml  application-local-maria.yml  application-local-secret.yml  application-local.yml  application-prod.yml  application-prod1.yml  application-prod2.yml  application-secret.yml  application.yml
src/main/resources/binary/redis/: redis-server-6.2.5-mac-arm64
src/test/java/com/ko/mediate/HC/: HcApplicationTests.java
src/test/java/com/ko/mediate/HC/AccountApiTest/: AccountApiTest.java
src/test/java/com/ko/mediate/HC/AuthTest/: AccountFactory.java  AuthTest.java  SignInApiTest.java  SignInServiceTest.java  SignUpApiTest.java  TokenProviderTest.java
src/test/java/com/ko/mediate/HC/CommunityTest/: ArticleTest.java  CreateArticleTest.java  DeleteArticleTest.java  S3MockConfig.java
src/test/java/com/ko/mediate/HC/auth/: AccountFactory.java  AccountRepositoryTest.java  TokenProviderTest.java
src/test/java/com/ko/mediate/HC/aws/: ProfileApiTest.java  ProfileFactory.java
src/test/java/com/ko/mediate/HC/common/: BaseApiTest.java  EnumConvertTest.java  ProcessUtils.java
src/test/java/com/ko/mediate/HC/communityTest/: BaseArticleApiTest.java  CreateArticleTest.java  DeleteArticleTest.java  S3MockConfig.java
src/test/java/com/ko/mediate/HC/config/: LocalRedisConfig.java  LocalTestRedisClientConfig.java  TestJpaConfig.java
src/test/java/com/ko/mediate/HC/facade/: AccountQueryFacadeTest.java
src/test/java/com/ko/mediate/HC/tutee/: TuteeApiTest.java  TuteeFactory.java
src/test/java/com/ko/mediate/HC/tutor/: TutorApiTest.java  TutorFactory.java
src/test/java/com/ko/mediate/HC/tutoring/: CurriculumTest.java
(+229 files in other folders)
